<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/repo_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Repositorio" />

    <EditText
        android:id="@+id/repo_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Repositorio" />

    <Button
        android:id="@+id/save_repo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Guardar" />

</LinearLayout>